# MedicalClinic

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/org/: App.java  DashboardAdministratorController.java  InitializationTable.java  LoginController.java
src/main/java/org/administrator/department/: AddDepartmentController.java  DepartmentController.java  ManageDepartmentController.java
src/main/java/org/administrator/employee/: AES256.java  AES256Example.java  AddEmployeeController.java  EmployeeController.java  EmployeeViewController.java  ManageEmployeeController.java
src/main/java/org/administrator/patient/: AddPatientController.java  ManagePatientController.java  PatientController.java
src/main/java/org/administrator/schedule/: ActionType.java  CalendarViewTimeUpdateThread.java  DeleteEntryTask.java  InsertEntryTask.java  LoadAllCalendarsTask.java  LogItem.java  Schedule.java  ScheduleAccount.java  ScheduleCalendar.java  ScheduleCalendarAppView.java  ScheduleCalendarAppViewSkin.java  ScheduleCalendarEvent.java  ScheduleController.java  ScheduleEntry.java  ScheduleEntryDetailsView.java  ScheduleEntryPopOverContentPane.java  ScheduleSynManager.java  ScheduleTask.java  ScheduleTaskExecutor.java  StatusType.java  TestowySchedule.java
src/main/java/org/administrator/service/: AddServiceController.java  ManageServiceController.java  ServiceController.java
src/main/java/org/administrator/specialization/: AddSpecializationController.java  ManageSpecializationController.java  SpecializationController.java
src/main/java/org/database/: HibernateFactory.java
src/main/java/org/database/department/: Department.java  DepartmentController.java  DepartmentEntity.java
src/main/java/org/database/drug/: DrugEntity.java
src/main/java/org/database/employee/: Employee.java  EmployeeController.java  EmployeeEntity.java
src/main/java/org/database/operation/: CRUD.java
src/main/java/org/database/patient/: Patient.java  PatientController.java  PatientEntity.java
src/main/java/org/database/schedule/: Schedule.java  ScheduleController.java  ScheduleEntity.java
src/main/java/org/database/service/: Service.java  ServiceController.java  ServiceEntity.java
src/main/java/org/database/specialization/: Specialization.java  SpecializationController.java  SpecializationEntity.java
src/main/java/org/database/visit/: VisitEntity.java
src/main/java/org/employee/: EmployeeType.java  Sex.java
src/main/java/org/fxPrint/: FxPrint.java
src/main/java/org/image/: ImageFx.java
src/main/java/org/scheduleCalendar/: CalendarViewTimeUpdateThread.java  Schedule.java  ScheduleCalendar.java  ScheduleCalendarAppView.java  ScheduleCalendarAppViewSkin.java  ScheduleEntry.java  ScheduleEntryDetailsView.java  ScheduleEntryPopOverContentPane.java
src/main/java/org/table/: Add.java  Manage.java  TableTest.java
src/main/java/org/validator/: AlertValidator.java  TextFieldValidator.java
src/main/java/org/visitCalendar/: Visit.java  VisitCalendar.java  VisitCalendarAppView.java  VisitCalendarAppViewSkin.java  VisitCalendarEvent.java  VisitEntry.java  VisitEntryDetailsView.java  VisitEntryDetailsViewMedic.java  VisitEntryPopOverContentPane.java  VisitEntryPopOverContentPaneMedic.java
src/main/java/org/visitCalendar/patient/: AddPatientController.java  ManagePatientController.java  PatientController.java
src/main/java/org/visitCalendar/visit/: ManageVisitController.java  VisitController.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/org/administrator/: Dashboard.fxml
src/main/resources/org/administrator/department/: Department.fxml
src/main/resources/org/administrator/employee/: AddEmployee.fxml  Employee.fxml  ManageEmployee.fxml
src/main/resources/org/administrator/patient/: ManagePatient.fxml  Patient.fxml
src/main/resources/org/administrator/service/: Service.fxml
src/main/resources/org/administrator/specialization/: Specialization.fxml
src/main/resources/org/visitCalendar/patient/: ManagePatient.fxml
